# easy-agent

./: README.md  pom.xml
agent-core/src/main/java/com/easy/lsy/agent/core/config/: Constants.java  GlobalData.java  TypeMatcher.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/: EnhanceClassNameResolver.java  InstanceMethodsInter.java  StaticMethodsInter.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/intercept/enhance/: ClassEnhancePluginDefine.java
agent-core/src/main/java/com/easy/lsy/agent/core/span/: CallInfo.java
agent-core/src/main/java/com/easy/lsy/agent/core/utils/: FileUtils.java  QRCodeUtils.java
agent-core/src/main/java/com/easy/lsy/agent/core/utils/xml/: Demo.java  XmlBuilder.java  XmlOper.java
agent-plugin/src/main/java/com/easy/lsy/agent/connection/: ConnectionInterceptor.java
